.time-grid{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: column;
    align-items: center;
    padding-left: 2px;
}

.time-grid-close{
    display: none;
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: column;
    align-items: center;
    padding-left: 2px;
}
.openButton-open{
    display: block;
	margin: 0 auto;
	padding: 0;
	width: 95%;
	height: 30.25px;
	border: 2px solid cornflowerblue;
	border-radius: 2px;
	background-color:white;
	color: cornflowerblue;
	letter-spacing: 1px;
	font-size: 18px;
    margin: 10px;
	-webkit-transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
	transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;

}
.openButton-close{
    display: block;
	margin: 0 auto;
	padding: 0;
	width: 95%;
	height: 30.25px;
	border: 2px solid cornflowerblue;
	border-radius: 2px;
	background-color:cornflowerblue;
	color: white;
	letter-spacing: 1px;
	font-size: 18px;
    margin: 10px;
	-webkit-transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
	transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;

}

.dropdown{
    align-items: center;
}

