.App {
  text-align: center;
  display: flex;
}

.App-nav {
  width:100vw;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}


.card-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}

.date-picker {
  padding-top: 3%;
  padding-bottom: 3%;
}

.grid {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  width: calc(100vw-30px);
  margin: 15px;
  flex-direction: column-reverse;
}

.gridHalf1 {
  grid-column-start: 1;
  grid-column-end: 1;
}

.gridHalf2 {
  grid-column-start: 2;
  grid-column-end: 2;
}

.capacityDiv {
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
